# Volley-Gson-OkHttp

./: README.md
FreeWalker/: build.gradle  settings.gradle
FreeWalker/app/: build.gradle
FreeWalker/app/src/main/: AndroidManifest.xml
FreeWalker/app/src/main/java/application/: FreeWalkerApplication.java
FreeWalker/app/src/main/java/com/zhangyanye/freewalker/: BaseActivity.java  MainActivity.java
FreeWalker/app/src/main/java/net/: RequestConfig.java
FreeWalker/app/src/main/java/net/volley/: CustomHttpHeaderParser.java  CustomImageCache.java  CustomRequest.java  OkHttpStack.java  VolleyImageLoader.java  VolleyListener.java  VolleyRequest.java
FreeWalker/app/src/main/java/pojo/: BaseModel.java  User.java
FreeWalker/app/src/main/java/utils/: CommonUtils.java  FileUtils.java
FreeWalker/app/src/main/res/layout/: layout_main.xml
FreeWalker/app/src/main/res/values/: strings.xml
FreeWalker/gradle/wrapper/: gradle-wrapper.properties
FreeWalker/libraries/volley/: build.gradle
FreeWalker/libraries/volley/src/main/java/com/android/volley/: RequestQueue.java
FreeWalker/libraries/volley/src/main/java/com/android/volley/toolbox/: HurlStack.java
