apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zhangyanye.freewalker"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile project(':libraries:volley')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
}

